VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   7425
   ClientLeft      =   6075
   ClientTop       =   990
   ClientWidth     =   10845
   _ExtentX        =   19129
   _ExtentY        =   13097
   FolderFlags     =   7
   TypeLibGuid     =   "{724FD7E8-0986-11D5-AD4E-A5B23B1F0476}"
   TypeInfoGuid    =   "{724FD7E9-0986-11D5-AD4E-A5B23B1F0476}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DE.dsx":0000
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "cmdSoekRing"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   "SELECT * FROM SökRing ORDER BY RDatum, RTr"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      GroupingName    =   "cmdSoekRing_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   34
      BeginProperty Field1 
         Precision       =   0
         Size            =   22
         Scale           =   0
         Type            =   200
         Name            =   "RDatum"
         Caption         =   "RDatum"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RTr"
         Caption         =   "RTr"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   130
         Scale           =   0
         Type            =   200
         Name            =   "Basdata"
         Caption         =   "Basdata"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Dnr"
         Caption         =   "Dnr"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   19
         Scale           =   0
         Type            =   200
         Name            =   "Koordinat"
         Caption         =   "Koordinat"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "KNog"
         Caption         =   "KNog"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Prov"
         Caption         =   "Prov"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   200
         Name            =   "Ort"
         Caption         =   "Ort"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Kommentar"
         Caption         =   "Kommentar"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "Lokal"
         Caption         =   "Lokal"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Tr"
         Caption         =   "Tr"
      EndProperty
      BeginProperty Field12 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "Datum"
         Caption         =   "Datum"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "TNog"
         Caption         =   "TNog"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Artkod"
         Caption         =   "Artkod"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "Signatur"
         Caption         =   "Signatur"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   129
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Status"
         Caption         =   "Status"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Varn"
         Caption         =   "Varn"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Pullus"
         Caption         =   "Pullus"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Reserv"
         Caption         =   "Reserv"
      EndProperty
      BeginProperty Field22 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Vinge"
         Caption         =   "Vinge"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Vikt"
         Caption         =   "Vikt"
      EndProperty
      BeginProperty Field24 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Fett"
         Caption         =   "Fett"
      EndProperty
      BeginProperty Field25 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Pjm"
         Caption         =   "Pjm"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "Fynddetalj"
         Caption         =   "Fynddetalj"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "IdKull"
         Caption         =   "IdKull"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Extradata"
         Caption         =   "Extradata"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   200
         Name            =   "Extradata2"
         Caption         =   "Extradata2"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Rubrik"
         Caption         =   "Rubrik"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Xring"
         Caption         =   "Xring"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Varfrom"
         Caption         =   "Varfrom"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "Ort2"
         Caption         =   "Ort2"
      EndProperty
      BeginProperty Field34 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SammapostAnt"
         Caption         =   "SammapostAnt"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdMärkdata"
      CommDispId      =   1010
      RsDispId        =   1014
      CommandText     =   "SELECT * FROM SökRing WHERE Märkdata = 'J' ORDER BY RDatum, RTr"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   35
      BeginProperty Field1 
         Precision       =   0
         Size            =   22
         Scale           =   0
         Type            =   200
         Name            =   "RDatum"
         Caption         =   "RDatum"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RTr"
         Caption         =   "RTr"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   130
         Scale           =   0
         Type            =   200
         Name            =   "Basdata"
         Caption         =   "Basdata"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "Dnr"
         Caption         =   "Dnr"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   19
         Scale           =   0
         Type            =   200
         Name            =   "Koordinat"
         Caption         =   "Koordinat"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   200
         Name            =   "KNog"
         Caption         =   "KNog"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Prov"
         Caption         =   "Prov"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   200
         Name            =   "Ort"
         Caption         =   "Ort"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "Kommentar"
         Caption         =   "Kommentar"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   200
         Name            =   "Lokal"
         Caption         =   "Lokal"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Tr"
         Caption         =   "Tr"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Datum"
         Caption         =   "Datum"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "TNog"
         Caption         =   "TNog"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Artkod"
         Caption         =   "Artkod"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "Signatur"
         Caption         =   "Signatur"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Sex"
         Caption         =   "Sex"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   129
         Name            =   "Age"
         Caption         =   "Age"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Status"
         Caption         =   "Status"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Varn"
         Caption         =   "Varn"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Pullus"
         Caption         =   "Pullus"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Reserv"
         Caption         =   "Reserv"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Vinge"
         Caption         =   "Vinge"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   200
         Name            =   "Vikt"
         Caption         =   "Vikt"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "Fett"
         Caption         =   "Fett"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   200
         Name            =   "Pjm"
         Caption         =   "Pjm"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "Fynddetalj"
         Caption         =   "Fynddetalj"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "IdKull"
         Caption         =   "IdKull"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Extradata"
         Caption         =   "Extradata"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   70
         Scale           =   0
         Type            =   200
         Name            =   "Extradata2"
         Caption         =   "Extradata2"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Rubrik"
         Caption         =   "Rubrik"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Xring"
         Caption         =   "Xring"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Varfrom"
         Caption         =   "Varfrom"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   200
         Name            =   "Ort2"
         Caption         =   "Ort2"
      EndProperty
      BeginProperty Field34 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SammapostAnt"
         Caption         =   "SammapostAnt"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "Märkdata"
         Caption         =   "Märkdata"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

